# Applications

## ImageMagick

ImageMagick®, is a suite of tools to create, edit, and compose images, using
either raster or vector graphics.

(Coming soon.)

## `gnuplot`

`gnuplot` is a command-line driven graphing utility. `gnuplot` is installed on
our server, but you can also go ahead and install it locally. Some (Linux)
p:latforms have multiple versions of `gnuplot` based on different graphical user
interface (GUI) frameworks. The choice, for our purposes, does not matter.

If you run `gnuplot` in the wild it will attempt to start up a GUI once there
is a plot to show. Since we have no GUI capabilities when connected to our
server, we want to suppress this default behaviour. Initial user-level settings
for `gnuplot` can be specified in your `~/.gnuplot` file.

To ask `gnuplot` to plot graphs in ASCII, add this line to your `~/.gnuplot`:

```
set terminal dumb
```

We can now try to plot something in the terminal:

```
$ echo "plot sin(x)" | gnuplot
```

or equivalently,

```
$ gnuplot -e "plot sin(x)"
```

To plot, multiple things at once, we can separate them by comma's:

```
$ gnuplot -e "plot sin(x), cos(x)"
```

To limit the x-axis range of the plot, we can specify this range after the
`plot` command:

```
$ gnuplot -e "plot [-5:5] sin(x), cos(x)"
```

Alternatively, we can issue a command to set the x-axis range before calling
`plot`:

```
$ gnuplot -e "set xrange [-5:5]; plot sin(x), cos(x)"
```

Similarly, we can set the y-axis range:

```
$ gnuplot -e "plot [-5:5] [-5:5] sin(x), cos(x)"
```

`plot` is typically the last command you want to issue to `gnuplot`, preceding
this with a number of plot configurations. It can get a little long-winded to
type those in as part of a shell command, so `gnuplot` commands are typically
stored in separate files.

```
$ gnuplot -e "set xlabel plot [-5:5] [-5:5] sin(x), cos(x)"
```

### Further Reading

For more on the different settings:

1. http://people.duke.edu/~hpgavin/gnuplot.html

2. http://www.ibm.com/developerworks/aix/library/au-gnuplot/

3. http://site.ebrary.com.ep.fjernadgang.kb.dk/lib/royallibrary/reader.action?docID=10537861 (via REX)
