Title: Unix-Like Data Processing 2017
Title Note: v1-draft (&date;)
Author: Oleks Shturmov
Email: oleks@oleks.info
Author: Morten Brøns-Pedersen
Email: f@ntast.dk
Author: Troels Henriksen
Email: athas@sigkill.dk

Toc depth: 2

[INCLUDE=webtoc]
[INCLUDE=webanchors]

[TITLE]

~ Begin SidePanel
[TOC]
~ End SidePanel

~ Begin MainPanel

*NB!* This is a draft version of the notes. In particular, no machine is
provided alongside this draft for you to get ahead on the exercises. To do so,
you will need to get hold of your own Unix-like machine. However, a Unix-like
machine will be provided at the workshop itself.

[INCLUDE=Preface.mdk]

[INCLUDE=Introduction.mdk]

[INCLUDE=Shell-101.mdk]

[INCLUDE=Working-with-More-Data.mdk]

[INCLUDE=Search-and-Replace.mdk]

[INCLUDE=Shell-Scripting.mdk]

[INCLUDE=Applications.mdk]

[INCLUDE=Makefiles.mdk]

[INCLUDE=Conclusion.mdk]

~ End MainPanel
