Title: Unix-Like Data Processing 2017
Title Note: v1-draft (&date;)
Author: Oleks Shturmov
Email: oleks@oleks.info
Author: Morten Brøns-Pedersen
Email: f@ntast.dk
Author: Troels Henriksen
Email: athas@sigkill.dk

Toc depth: 2

[INCLUDE=webtoc]
[INCLUDE=webanchors]

[TITLE]

~ Begin SidePanel
[TOC]
~ End SidePanel

~ Begin MainPanel

[INCLUDE=Preface.mdk]

[INCLUDE=Introduction.mdk]

[INCLUDE=Shell-101.mdk]

[INCLUDE=More-Data-For-Your-Shell.mdk]

[INCLUDE=Search-and-Replace.mdk]

[INCLUDE=Shell-Scripting.mdk]

~ End MainPanel
